.Section {
  min-height: 100vh;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  // align-items: center;
  // align-content: center;
  padding-top: 8rem;

  justify-content: center;

  max-width: 1000px;
  margin: 0 auto;

  &-logo {
  }

  &-title {
    color: #f1f1f1;
    font-size: 36px;
    margin: 3rem 0;
    margin-top: 0;
    font-weight: 400;

    span:first-child {
      color: #fccc47;
      border-bottom: 6px solid;
      font-size: 100px;
      font-weight: 700;
    }
  }

  &-typewriter {
    text-transform: uppercase;
    font-weight: 400;
    margin: 1rem 0;
    font-family: 'Anonymous Pro', monospace;
    letter-spacing: 5px;
    color: #888888;
  }

  &-subtitle {
    font-weight: 500;
    font-size: 32px;
    margin: 1rem 0;
  }

  &-description {
    color: #888888;
    line-height: 1.5;
  }

  &-toAction {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    border: 1px solid;
    width: 8rem;
    padding: 0.5rem 0;
    border-radius: 1px;
    margin-top: 2rem;

    user-select: none;
    cursor: pointer;
    transition: all ease-in-out .3s;

    &:active {
      transform: scale(1.1);
    }

    &:hover {
      background-color: #fccc47;
      color: white;
    }
  }

  &-card {
    display: grid;
    grid-template-columns: 6rem calc(100% - 6rem);
    align-items: center;
    align-content: center;
    box-shadow: 0 0 5px rgba(84, 84, 84, 0.41);
    padding: 1rem;
    margin: 20px 0;
    border-radius: 2px;

    .Card-title {
      font-weight: 500;
      margin: 10px 0;
      transform: uppercase;
    }

    .Card-text {
      color: #888888;
      line-height: 1.5;
    }

  }
}